<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/loginScreen">
    <fragment
        android:id="@+id/bookListFragment"
        android:name="com.example.booksapp.BookListFragment"
        android:label="book_list_fragment"
        tools:layout="@layout/book_list_fragment" />
    <fragment
        android:id="@+id/loginScreen"
        android:name="com.example.booksapp.LoginScreen"
        android:label="LoginScreen" >
        <action
            android:id="@+id/action_loginScreen_to_bookListFragment"
            app:destination="@id/bookListFragment" />
        <action
            android:id="@+id/action_loginScreen_to_createUserFragment"
            app:destination="@id/createUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/createUserFragment"
        android:name="com.example.booksapp.CreateUserFragment"
        android:label="fragment_create_user"
        tools:layout="@layout/fragment_create_user" >
        <action
            android:id="@+id/action_createUserFragment_to_loginScreen"
            app:destination="@id/loginScreen" />
    </fragment>
</navigation>